# EclinicalSol.Tests

./: .gitignore  EclinicalSol.Tests.csproj  EclinicalSol.Tests.sln  README.md  appsettings.json  selector-suggestions.txt
.github/workflows/: ci.yml
Framework/Base/: ControlBase.cs  PageBase.cs  TestBase.cs
Framework/Controls/: ButtonControl.cs  DropdownControl.cs  InputControl.cs  SearchControl.cs
Framework/Driver/: DriverFactory.cs
Framework/Pages/: ApplicationFormPage.cs  CareersPage.cs  HomePage.cs  JobBoardPage.cs
Framework/Selectors/: ApplicationFormSelectors.cs  CareersPageSelectors.cs  HomePageSelectors.cs  JobBoardPageSelectors.cs
Framework/SharedTests/: ButtonControlTests.cs  DropdownControlTests.cs  InputControlTests.cs  SearchControlTests.cs
Framework/Utils/: ConfigReader.cs  WaitHelper.cs
Tests/: BadStyleNoPomJobApplicationTest.cs  JobApplicationTests.cs
Tests/TestData/: ApplicantData.cs  TestConstants.cs
